<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Carlos' Portfolio</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/c.png">

  <meta name="theme-color" content="#1d1d1d">
  <meta name="description" content="Portafolio Personal Carlos Vilchez Malasquez">
  <meta name="keywords"
      content="Carlos Vilchez Malasquez, software, engineer, resume, ingeniería,
      desarrollo, desarrollador, programador, analista,
      cv, multipurpose, portfolio, html5 template, angular, html5, creative,
      front-end, back-end, full stack, web personal,
		  landing page, sass, clean, design, modern, angular js">
  <meta name="author" content="Carlos">
</head>

<body>
  <app-root></app-root>
</body>

</html>
